{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=camplus-beta-instance.chck8gga0th0.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=camplus_beta_db;Username=root_user;Password=Umlaut26!;"
  }
}
